# Rep_product2_Desarrollo-Web-Integral

./: .gitignore  README.md
cpp/clisoap1/: CMakeLists.txt  main.cpp
cpp/clisoap2/: CMakeLists.txt  main.cpp
cpp/conintl/: CMakeLists.txt  main.cpp
dotnet/clisoap1/: Program.cs
dotnet/clisoap2/: Program.cs  clisoap2.csproj
dotnet/conintl/: Program.cs
golang/clisoap1/: go.mod  main.go
golang/clisoap2/: go.mod  go.sum  main.go
golang/conintl/: go.mod  main.go
java/clisoap1/: pom.xml
java/clisoap1/src/main/java/com/example/: Clisoap1Application.java
java/clisoap1/src/main/resources/: application.properties
java/clisoap2/: pom.xml
java/clisoap2/src/main/java/com/example/: Clisoap2Application.java
java/clisoap2/src/main/resources/: application.properties
java/conintl/: pom.xml
java/conintl/src/main/java/com/example/: ConintlApplication.java
java/conintl/src/main/resources/: application.properties
nodejs/: clisoap1.js  clisoap2.js  conintl.js
perl/: clisoap1.pl  clisoap2.pl  conintl.pl
ruby/: clisoap1.rb  clisoap2.rb  conintl.rb
rust/clisoap1/: Cargo.toml
rust/clisoap1/src/: main.rs
rust/clisoap2/: Cargo.toml
rust/clisoap2/src/: main.rs
rust/conintl/: Cargo.toml
rust/conintl/src/: main.rs
